<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.javap</groupId>
  <artifactId>edu</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <build>
  	<finalName>edu</finalName>
  
    <plugins>
    	<plugin>
    		<groupId>org.pache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    			<encoding>utf-8</encoding>
    		</configuration>
    	</plugin>
    	
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-eclipse-plugin</artifactId>
        	<version>2.10</version>
        	<configuration>
        		<wtpversion>2.0</wtpversion>
        		<wtpContextName>/</wtpContextName>
        	</configuration>
        </plugin>
        
        
    </plugins>
</build>

</project>